# Stratego

./: .project  README.md  pom.xml  run.sh
Stratego/: .classpath  .project
Stratego/res/img/misc/: 16.tga  32.tga
Stratego/src/com/shimmy568/Stratego/: Game.java
Stratego/src/com/shimmy568/Stratego/states/: ConnectScreen.java  EndGameLose.java  EndGameWin.java  PlayGame.java
Stratego/src/com/shimmy568/Stratego/tools/: NetworkManager.java  NetworkManagerClient.java  Peice.java
res/img/misc/: 24.tga
src/com/shimmy568/Stratego/states/: Menu.java
src/main/java/com/shimmy568/Stratego/: App.java
src/main/java/com/shimmy568/Stratego/states/: ConnectScreen.java
src/main/java/com/shimmy568/Stratego/tools/: Button.java  NetworkManagerHost.java
src/test/java/com/shimmy568/Stratego/: AppTest.java
